server {
    listen 80;

    # Raiz onde os arquivos do Vite foram copiados
    root /usr/share/nginx/html;

    # Regra "Catch-All" para a SPA
    location / {
        # Tenta encontrar o arquivo/diretório. Se não achar, serve o index.html
        try_files $uri $uri/ /index.html;
    }
}
