# frontend/nginx-frontend.conf

server {
    listen 80;
    server_name localhost;

    # Define a raiz onde os arquivos do site estão
    root /usr/share/nginx/html;
    index index.html;

    # Configuração para servir arquivos estáticos diretamente
    location / {
        # Tenta encontrar o arquivo solicitado. Se não encontrar,
        # serve o index.html. Isso é essencial para SPAs.
        try_files $uri $uri/ /index.html;
    }

    # O Nginx precisa saber como servir arquivos .tsx como JavaScript
    # (Embora o navegador moderno geralmente lide com isso via type="module")
    types {
        text/javascript ts tsx;
    }
}
