# frontend/nginx-frontend.conf - Versão Final com Content-Type explícito

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # ESTA LINHA É A SOLUÇÃO
    # Carrega o arquivo de mapeamento de tipos MIME padrão do Nginx.
    include /etc/nginx/mime.types;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
