# nginx-proxy.conf
# Versão 113 - Final e Definitiva

server {
    listen 80;
    server_name setormusicalms.art.br;

    # Rota para o Frontend (Vite servido pelo Nginx interno)
    location / {
        # O contêiner 'frontend' agora serve na porta 80
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Rota para o Backend (API FastAPI )
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
