# nginx.conf (na raiz do projeto)

server {
    # O nosso Nginx ouve na porta 80 DENTRO da rede Docker
    listen 80;

    # Localização para os ficheiros do frontend (React)
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # Essencial para que o React Router funcione corretamente
        try_files $uri $uri/ /index.html;
    }

    # Redireciona as chamadas de API para o serviço do backend (Django)
    # O Nginx e o Backend estão na mesma rede Docker, então podem comunicar pelo nome do serviço ('backend')
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
