# /nginx.conf
# Versão 01 25/07/2025 17:23
server {
    listen 80;

    # Serve os ficheiros estáticos do frontend React
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Redireciona todos os pedidos de API para o serviço backend
    # O nome "backend" é resolvido pelo Docker Compose para o IP do contêiner do backend.
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
