# /nginx-proxy.conf - Roteia o tráfego para os serviços internos
server {
    listen 80, 443;
    server_name setormusicalms.art.br;

    # Rota para a API do backend
    location /api/ {
        # Remove o /api/ do início antes de passar para o backend
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Rota para a aplicação frontend
    location / {
        proxy_pass http://frontend:3000; # Aponta para o servidor Node/Vite
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
