ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configurações de CORS ----
CORS_ALLOWED_ORIGINS=https://setormusicalms.art.br,http://localhost:8000

# Configurações do Admin
ADMIN_USER=admin
ADMIN_PASS=Setor@MS25

# Configurações de Deploy (para GitHub Actions)
VPS_HOST=setormusicalms@ip-194-195-221-198.cloudezapp.io
VPS_SSH_PASS=Setor@MS25
VPS_SSH_PORT=22
USER_ADMIN=setormusicalms

SECRET_KEY="Setor@MS25"
ADMIN_USER=admin
ADMIN_PASSWORD="Setor@MS25"
ADMIN_EMAIL="rnetmail@gmail.com"

