# backend/pytest.ini
[pytest]
pythonpath = . 

# Configura o Pytest para rodar testes 'async def' automaticamente
# usando o backend asyncio. Isso faz o @pytest.mark.asyncio funcionar.
asyncio_mode = auto

env =
    # Define a URL do banco de dados a ser usada APENAS durante os testes.
    # Isso cria um arquivo 'test.db' no diretório de trabalho, evitando

