# backend/pytest.ini
[pytest]
# Esta linha é essencial e diz ao Pytest onde encontrar os módulos da sua aplicação.
pythonpath = .

# Explicitamente instrui o plugin 'anyio' a usar apenas o backend 'asyncio'.
# Isso resolve o erro "ModuleNotFoundError: No module named 'trio'".
anyio_backend = asyncio

# Define variáveis de ambiente que serão usadas APENAS durante a sessão de testes.
# Requer o plugin 'pytest-env', que já está instalado.
env =
    # Força os testes a usarem um banco de dados SQLite local e temporário.
    # Isso evita o erro de permissão e isola completamente o ambiente de teste.
    DATABASE_URL=sqlite:///./test_database.db
