# backend/pytest.ini
[pytest]
pythonpath = . app
env =
    # Define a URL do banco de dados a ser usada APENAS durante os testes.
    # Isso cria um arquivo 'test.db' no diretório de trabalho, evitando
    # erros de permissão e isolando o ambiente de teste.
    DATABASE_URL=sqlite:///./test.db
