# backend/pytest.ini
[pytest]
# Esta linha é essencial e diz ao Pytest onde encontrar os módulos da sua aplicação.
pythonpath = .

# Define variáveis de ambiente que serão usadas APENAS durante a sessão de testes.
# Requer o plugin 'pytest-env', que já está instalado.
env =
    # Força os testes a usarem um banco de dados SQLite local e temporário.
    # Isso evita o erro de permissão e isola completamente o ambiente de teste.
    DATABASE_URL=sqlite:///./test_database.db
