# fastapi_backend/pytest.ini
# Versão 58 18/07/2025 00:05

[pytest]
# Esta linha é essencial e diz ao Pytest onde encontrar os módulos da sua aplicação (models, crud, etc.).
pythonpath = .

# Explicitamente instrui o plugin 'anyio' a usar apenas o backend 'asyncio'.
anyio_backend = asyncio

# A secção 'env' foi removida para evitar conflitos com o ambiente Docker.
