# fastapi_backend/pytest.ini
# Versão 59 18/07/2025 00:08

[pytest]
# CORREÇÃO: Define a pasta do nosso código-fonte como a raiz para as importações.
pythonpath = fastapi_backend

# Explicitamente instrui o plugin 'anyio' a usar apenas o backend 'asyncio'.
anyio_backend = asyncio
