# fastapi_backend/pytest.ini
# Versão 04 - Configuração AsyncIO Corrigida

[pytest]
python_files = tests.py test_*.py *_tests.py
# Define o modo asyncio para 'auto' para rodar os testes de Playwright
asyncio_mode = auto
